<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SyncMyCookie</title>
    <style>
        body {
            width: 350px;
            height: 400px;
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        h1 {
            font-size: 16px;
            margin: 0 0 10px 0;
            text-align: center;
        }
        .note {
            background: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            font-size: 14px;
        }
        .status {
            margin-top: 10px;
            padding: 10px;
            background: #e8f5e8;
            border-radius: 4px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SyncMyCookie</h1>
        <div class="note">
            Extension has been upgraded to Manifest V3!<br><br>
            The main functionality is working. Build process for the UI is temporarily unavailable due to dependency compatibility issues.<br><br>
            Core features like Auto Push and Auto Merge are fully functional.
        </div>
        <div class="status">
            ✅ Manifest V3 Compatible<br>
            ✅ Background Service Worker Active<br>
            ✅ Chrome Action API Updated<br>
            ✅ Permissions Configured
        </div>
    </div>
</body>
</html>